
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdweGVvb3VidHVtYWVsZWl0ZnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzg4MTMsImV4cCI6MjA3MDk1NDgxM30.f1NWvSUZqL-diSBKpomGpqsDeFzooO4TqfiEQef4nrM
VITE_SUPABASE_URL=https://gpxeooubtumaeleitfxc.supabase.co